org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,)
mappings_channel=official
mappings_version=1.19.2

# Mod properties
mod_name="Teleport Altar"
mod_id=teleport_altar
mod_version=19.2.2
mod_authors="skyjay1"
mod_description="Quick and easy random teleporting!"
maven_group=skyjay1.teleport_altar
archives_base_name=teleport_altar
#Dependencies
forge_version=43.2.0
forge_version_range=[43.1,)
loader_version_range=[43,)
balm_project=531761
balm_file=4442591
waystones_project=245755
waystones_file=4513838
